# ContactWebEFCore6

./: ContactWebEFCore6.sln
.github/workflows/: azure-webapps-dotnet-core.yml  azure-webapps-dotnet-core2.yml  master_ccad8contactweb20221218dkz.yml
ContactWebEFCore6/: ContactWebEFCore6.csproj  Program.cs  appsettings.json  done.txt
ContactWebEFCore6/Controllers/: CategoriesController.cs  ContactsController.cs  LectureController.cs  PupilController.cs  StatesController.cs  SuppliesController.cs
ContactWebEFCore6/Data/: UserRolesService.cs
ContactWebEFCore6/Migrations/: 20230124080335_init.Designer.cs  20230220160153_init.Designer.cs  20230220160153_init.cs  ApplicationDbContextModelSnapshot.cs
ContactWebEFCore6/Models/: ContactCacheConstants.cs
ContactWebEFCore6/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebEFCore6/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebEFCore6/Views/Lecture/: Index.cshtml
ContactWebEFCore6/Views/Shared/: _Layout.cshtml
ContactWebEFCore6/Views/States/: Index.cshtml
ContactWebEFCore6/Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ContactWebModels/: Category.cs  Contact.cs  ContactManagerConstants.cs  Course.cs  Enrollment.cs  Lecture.cs  Source.cs  State.cs  Student.cs  Supply.cs  pupil.cs
MyContactManagerData/: MyContactManagerData.csproj  MyContactManagerDbContext.cs  appsettings.json
MyContactManagerData/Migrations/: 20230108224126_AddedModels.Designer.cs  20230108224126_AddedModels.cs  20230108224805_AddedModels2.Designer.cs  20230108224805_AddedModels2.cs  20230109063421_AddedModels3.Designer.cs  20230109063421_AddedModels3.cs  20230124080436_init.Designer.cs  20230124080436_init.cs  MyContactManagerDbContextModelSnapshot.cs
MyContactManagerIntegrationTest/: MyContactManagerIntegrationTest.csproj  TestContactsData.cs  TestStatesData.cs
MyContactManagerRepositories/: CategoriesRepository.cs  ContactsRepository.cs  CoursesRepository.cs  EnrollmentsRepository.cs  ICategoriesRepository.cs  IContactsRepository.cs  IStatesRepository.cs  ISupplysRepository.cs  LecturesRepository.cs  MockPupilsRepository.cs  MyContactManagerRepositories.csproj  PupilsRepository.cs  RepositoryGeneric.cs  StatesRepository.cs  StudentsRepository.cs  SuppliesRepository.cs  SupplysRepository.cs
MyContactManagerRepositories/interfaces/: ICategoriesRepository.cs  IContactsRepository.cs  ICoursesRepository.cs  IEnrollmentsRepository.cs  ILecturesRepository.cs  IPupilsRepository.cs  IRepositoryGeneric.cs  IStatesRepository.cs  IStudentsRepository.cs  ISuppliesRepository.cs
MyContactManagerServices/: CategoriesService.cs  ContactsService.cs  CoursesService.cs  EnrollmentsService.cs  IStatesService.cs  ISupplysService.cs  LecturesService.cs  MyContactManagerServices.csproj  PupilsService.cs  StatesService.cs  StudentsService.cs  SuppliesService.cs  SupplysService.cs
MyContactManagerServices/interfaces/: ICategoriesService.cs  IContactsService.cs  ICoursesService.cs  IEnrollmentService.cs  ILecturesService.cs  IPupilsService.cs  IStatesService.cs  IStudentsService.cs  ISuppliesService.cs
MyContactManagerUnitTests/: MyContactManagerUnitTests.csproj  TestContactsService.cs  TestStateService.cs
