<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="interfaces\IPupilsRepository.cs" />
    <Compile Remove="LecturesRepository.cs" />
    <Compile Remove="MockPupilsRepository.cs" />
    <Compile Remove="PupilsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContactManagerData\MyContactManagerData.csproj" />
  </ItemGroup>

</Project>
